name=ChiSquare_Distribution
version=0.0.3
author=Jerome Drouin <jerome.p.drouin@gmail.com>
maintainer=Jerome Drouin <jerome.p.drouin@gmail.com>
sentence=_Distribution implements the Chi Square Distribution (Chi 2) with v (Nu) degrees of Freedom.
paragraph=_Distribution implements the Chi Square Distribution (Chi 2) with v (Nu) degrees of Freedom.
category=Other
url=http://playground.arduino.cc/Main/ChiSquare_Distribution
architectures=*
